vendor_name = ModelSim
source_file = 1, F:/Pratica03_oficial/parteIII.v
source_file = 1, F:/Pratica03_oficial/tb_parteIII.v
source_file = 1, F:/Pratica03_oficial/cache2vias.v
source_file = 1, F:/Pratica03_oficial/sistema.v
source_file = 1, F:/Pratica03_oficial/extensor3para8.v
source_file = 1, mux.v
source_file = 1, F:/Pratica03_oficial/controleCache.v
source_file = 1, F:/Pratica03_oficial/db/parteIII.cbx.xml
source_file = 1, F:/Pratica03_oficial/memoriaram.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Pratica03_oficial/db/altsyncram_ape1.tdf
source_file = 1, F:/Pratica03_oficial/chamada.mif
source_file = 1, F:/Pratica03_oficial/decodificador.v
design_name = parteIII
instance = comp, \sys|controle|writeram , sys|controle|writeram, parteIII, 1
instance = comp, \sys|cache|cache~18 , sys|cache|cache~18, parteIII, 1
instance = comp, \sys|cache|cache~6 , sys|cache|cache~6, parteIII, 1
instance = comp, \sys|cache|cache~3 , sys|cache|cache~3, parteIII, 1
instance = comp, \sys|cache|cache~17 , sys|cache|cache~17, parteIII, 1
instance = comp, \sys|cache|cache~14 , sys|cache|cache~14, parteIII, 1
instance = comp, \sys|cache|cache~2 , sys|cache|cache~2, parteIII, 1
instance = comp, \sys|cache|cache~16 , sys|cache|cache~16, parteIII, 1
instance = comp, \sys|cache|cache~19 , sys|cache|cache~19, parteIII, 1
instance = comp, \sys|cache|cache~1 , sys|cache|cache~1, parteIII, 1
instance = comp, \sys|cache|cache~10 , sys|cache|cache~10, parteIII, 1
instance = comp, \sys|controle|tag0~10 , sys|controle|tag0~10, parteIII, 1
instance = comp, \sys|controle|lru0~2 , sys|controle|lru0~2, parteIII, 1
instance = comp, \sys|controle|tag1~7 , sys|controle|tag1~7, parteIII, 1
instance = comp, \sys|controle|Equal1~2 , sys|controle|Equal1~2, parteIII, 1
instance = comp, \sys|controle|tag0~18 , sys|controle|tag0~18, parteIII, 1
instance = comp, \sys|controle|lru0~18 , sys|controle|lru0~18, parteIII, 1
instance = comp, \sys|controle|lru1~3 , sys|controle|lru1~3, parteIII, 1
instance = comp, \sys|controle|lru1~15 , sys|controle|lru1~15, parteIII, 1
instance = comp, \sys|controle|lru1~1 , sys|controle|lru1~1, parteIII, 1
instance = comp, \sys|controle|lru1~0 , sys|controle|lru1~0, parteIII, 1
instance = comp, \sys|controle|lru1~16 , sys|controle|lru1~16, parteIII, 1
instance = comp, \sys|controle|dirty1~2 , sys|controle|dirty1~2, parteIII, 1
instance = comp, \sys|controle|dirty1~8 , sys|controle|dirty1~8, parteIII, 1
instance = comp, \sys|controle|lru0~20 , sys|controle|lru0~20, parteIII, 1
instance = comp, \sys|controle|lru1~18 , sys|controle|lru1~18, parteIII, 1
instance = comp, \sys|controle|lru1~19 , sys|controle|lru1~19, parteIII, 1
instance = comp, \sys|controle|writeram~1 , sys|controle|writeram~1, parteIII, 1
instance = comp, \sys|cache|cache~52 , sys|cache|cache~52, parteIII, 1
instance = comp, \sys|cache|cache~53 , sys|cache|cache~53, parteIII, 1
instance = comp, \sys|cache|cache~55 , sys|cache|cache~55, parteIII, 1
instance = comp, \sys|cache|cache~58 , sys|cache|cache~58, parteIII, 1
instance = comp, \sys|controle|tag1~31 , sys|controle|tag1~31, parteIII, 1
instance = comp, \SW[0]~I , SW[0], parteIII, 1
instance = comp, \SW[2]~I , SW[2], parteIII, 1
instance = comp, \SW[1]~I , SW[1], parteIII, 1
instance = comp, \sys|cache|cache~18feeder , sys|cache|cache~18feeder, parteIII, 1
instance = comp, \sys|cache|cache~1feeder , sys|cache|cache~1feeder, parteIII, 1
instance = comp, \sys|controle|tag1~7feeder , sys|controle|tag1~7feeder, parteIII, 1
instance = comp, \SW[5]~I , SW[5], parteIII, 1
instance = comp, \SW[4]~I , SW[4], parteIII, 1
instance = comp, \SW[6]~I , SW[6], parteIII, 1
instance = comp, \SW[3]~I , SW[3], parteIII, 1
instance = comp, \SW[7]~I , SW[7], parteIII, 1
instance = comp, \sys|controle|tag0~25 , sys|controle|tag0~25, parteIII, 1
instance = comp, \sys|controle|dirty0~12 , sys|controle|dirty0~12, parteIII, 1
instance = comp, \SW[8]~I , SW[8], parteIII, 1
instance = comp, \sys|controle|valido0~14 , sys|controle|valido0~14, parteIII, 1
instance = comp, \sys|controle|valido0~20 , sys|controle|valido0~20, parteIII, 1
instance = comp, \sys|controle|valido0~3 , sys|controle|valido0~3, parteIII, 1
instance = comp, \sys|controle|valido0~19 , sys|controle|valido0~19, parteIII, 1
instance = comp, \sys|controle|valido0~0 , sys|controle|valido0~0, parteIII, 1
instance = comp, \sys|controle|valido0~18 , sys|controle|valido0~18, parteIII, 1
instance = comp, \sys|controle|valido0~2 , sys|controle|valido0~2, parteIII, 1
instance = comp, \sys|controle|valido0~12 , sys|controle|valido0~12, parteIII, 1
instance = comp, \sys|controle|valido0~13 , sys|controle|valido0~13, parteIII, 1
instance = comp, \sys|controle|tag0~19 , sys|controle|tag0~19, parteIII, 1
instance = comp, \sys|controle|tag0~20 , sys|controle|tag0~20, parteIII, 1
instance = comp, \sys|controle|tag0~4 , sys|controle|tag0~4, parteIII, 1
instance = comp, \sys|controle|tag0~22 , sys|controle|tag0~22, parteIII, 1
instance = comp, \sys|controle|tag0~1 , sys|controle|tag0~1, parteIII, 1
instance = comp, \sys|controle|tag0~7 , sys|controle|tag0~7, parteIII, 1
instance = comp, \sys|controle|tag0~12 , sys|controle|tag0~12, parteIII, 1
instance = comp, \sys|controle|tag0~13 , sys|controle|tag0~13, parteIII, 1
instance = comp, \sys|controle|tag0~23 , sys|controle|tag0~23, parteIII, 1
instance = comp, \sys|controle|tag0~9 , sys|controle|tag0~9, parteIII, 1
instance = comp, \sys|controle|tag0~24 , sys|controle|tag0~24, parteIII, 1
instance = comp, \sys|controle|tag0~6 , sys|controle|tag0~6, parteIII, 1
instance = comp, \sys|controle|tag0~0 , sys|controle|tag0~0, parteIII, 1
instance = comp, \sys|controle|tag0~3feeder , sys|controle|tag0~3feeder, parteIII, 1
instance = comp, \sys|controle|tag0~3 , sys|controle|tag0~3, parteIII, 1
instance = comp, \sys|controle|tag0~14 , sys|controle|tag0~14, parteIII, 1
instance = comp, \sys|controle|tag0~15 , sys|controle|tag0~15, parteIII, 1
instance = comp, \sys|controle|Equal0~0 , sys|controle|Equal0~0, parteIII, 1
instance = comp, \sys|controle|dirty1~6 , sys|controle|dirty1~6, parteIII, 1
instance = comp, \sys|controle|tag0~21 , sys|controle|tag0~21, parteIII, 1
instance = comp, \sys|controle|tag0~8 , sys|controle|tag0~8, parteIII, 1
instance = comp, \sys|controle|tag0~11 , sys|controle|tag0~11, parteIII, 1
instance = comp, \sys|controle|tag0~26 , sys|controle|tag0~26, parteIII, 1
instance = comp, \sys|controle|tag0~2 , sys|controle|tag0~2, parteIII, 1
instance = comp, \sys|controle|tag0~5 , sys|controle|tag0~5, parteIII, 1
instance = comp, \sys|controle|tag0~16 , sys|controle|tag0~16, parteIII, 1
instance = comp, \sys|controle|tag0~17 , sys|controle|tag0~17, parteIII, 1
instance = comp, \sys|controle|Equal0~1 , sys|controle|Equal0~1, parteIII, 1
instance = comp, \sys|controle|valido1~14 , sys|controle|valido1~14, parteIII, 1
instance = comp, \sys|controle|address_ram[2]~1 , sys|controle|address_ram[2]~1, parteIII, 1
instance = comp, \sys|controle|tag1~26 , sys|controle|tag1~26, parteIII, 1
instance = comp, \rtl~20 , rtl~20, parteIII, 1
instance = comp, \sys|controle|tag1~28 , sys|controle|tag1~28, parteIII, 1
instance = comp, \sys|controle|tag1~5 , sys|controle|tag1~5, parteIII, 1
instance = comp, \sys|controle|tag1~11 , sys|controle|tag1~11, parteIII, 1
instance = comp, \sys|controle|tag1~29 , sys|controle|tag1~29, parteIII, 1
instance = comp, \sys|controle|tag1~2 , sys|controle|tag1~2, parteIII, 1
instance = comp, \sys|controle|tag1~33 , sys|controle|tag1~33, parteIII, 1
instance = comp, \sys|controle|tag1~27 , sys|controle|tag1~27, parteIII, 1
instance = comp, \sys|controle|tag1~8 , sys|controle|tag1~8, parteIII, 1
instance = comp, \sys|controle|tag1~24 , sys|controle|tag1~24, parteIII, 1
instance = comp, \sys|controle|tag1~25 , sys|controle|tag1~25, parteIII, 1
instance = comp, \sys|controle|Equal1~1 , sys|controle|Equal1~1, parteIII, 1
instance = comp, \sys|controle|valido1~15 , sys|controle|valido1~15, parteIII, 1
instance = comp, \sys|controle|valido1~18 , sys|controle|valido1~18, parteIII, 1
instance = comp, \sys|controle|valido1~2 , sys|controle|valido1~2, parteIII, 1
instance = comp, \sys|controle|valido1~21 , sys|controle|valido1~21, parteIII, 1
instance = comp, \sys|controle|valido1~3 , sys|controle|valido1~3, parteIII, 1
instance = comp, \sys|controle|valido1~20 , sys|controle|valido1~20, parteIII, 1
instance = comp, \sys|controle|valido1~0 , sys|controle|valido1~0, parteIII, 1
instance = comp, \sys|controle|valido1~19 , sys|controle|valido1~19, parteIII, 1
instance = comp, \sys|controle|valido1~1 , sys|controle|valido1~1, parteIII, 1
instance = comp, \sys|controle|valido1~12 , sys|controle|valido1~12, parteIII, 1
instance = comp, \sys|controle|valido1~13 , sys|controle|valido1~13, parteIII, 1
instance = comp, \sys|controle|writeram~0 , sys|controle|writeram~0, parteIII, 1
instance = comp, \sys|controle|writeback~0 , sys|controle|writeback~0, parteIII, 1
instance = comp, \sys|controle|writeback , sys|controle|writeback, parteIII, 1
instance = comp, \sys|controle|lru0~21 , sys|controle|lru0~21, parteIII, 1
instance = comp, \sys|controle|lru0~0 , sys|controle|lru0~0, parteIII, 1
instance = comp, \sys|controle|lru0~14 , sys|controle|lru0~14, parteIII, 1
instance = comp, \rtl~21 , rtl~21, parteIII, 1
instance = comp, \sys|controle|lru0~17 , sys|controle|lru0~17, parteIII, 1
instance = comp, \sys|controle|lru0~3 , sys|controle|lru0~3, parteIII, 1
instance = comp, \sys|controle|lru0~15 , sys|controle|lru0~15, parteIII, 1
instance = comp, \sys|controle|tag1~30 , sys|controle|tag1~30, parteIII, 1
instance = comp, \sys|controle|tag1~10 , sys|controle|tag1~10, parteIII, 1
instance = comp, \sys|controle|tag1~1 , sys|controle|tag1~1, parteIII, 1
instance = comp, \sys|controle|tag1~4 , sys|controle|tag1~4, parteIII, 1
instance = comp, \sys|controle|tag1~20 , sys|controle|tag1~20, parteIII, 1
instance = comp, \sys|controle|tag1~21 , sys|controle|tag1~21, parteIII, 1
instance = comp, \sys|controle|tag1~3feeder , sys|controle|tag1~3feeder, parteIII, 1
instance = comp, \sys|controle|tag1~3 , sys|controle|tag1~3, parteIII, 1
instance = comp, \sys|controle|tag1~9 , sys|controle|tag1~9, parteIII, 1
instance = comp, \sys|controle|tag1~0 , sys|controle|tag1~0, parteIII, 1
instance = comp, \sys|controle|tag1~32 , sys|controle|tag1~32, parteIII, 1
instance = comp, \sys|controle|tag1~6feeder , sys|controle|tag1~6feeder, parteIII, 1
instance = comp, \sys|controle|tag1~6 , sys|controle|tag1~6, parteIII, 1
instance = comp, \sys|controle|tag1~22 , sys|controle|tag1~22, parteIII, 1
instance = comp, \sys|controle|tag1~23 , sys|controle|tag1~23, parteIII, 1
instance = comp, \sys|controle|Equal1~0 , sys|controle|Equal1~0, parteIII, 1
instance = comp, \sys|controle|address_cache~1 , sys|controle|address_cache~1, parteIII, 1
instance = comp, \sys|controle|address_cache~0 , sys|controle|address_cache~0, parteIII, 1
instance = comp, \sys|controle|address_cache~2 , sys|controle|address_cache~2, parteIII, 1
instance = comp, \sys|controle|address_cache~3 , sys|controle|address_cache~3, parteIII, 1
instance = comp, \sys|controle|address_cache[2] , sys|controle|address_cache[2], parteIII, 1
instance = comp, \sys|controle|hit_miss~0 , sys|controle|hit_miss~0, parteIII, 1
instance = comp, \sys|controle|hit_miss~1 , sys|controle|hit_miss~1, parteIII, 1
instance = comp, \sys|controle|hit_miss~feeder , sys|controle|hit_miss~feeder, parteIII, 1
instance = comp, \sys|controle|hit_miss , sys|controle|hit_miss, parteIII, 1
instance = comp, \sys|controle|writecache~0 , sys|controle|writecache~0, parteIII, 1
instance = comp, \sys|controle|writecache , sys|controle|writecache, parteIII, 1
instance = comp, \SW[17]~I , SW[17], parteIII, 1
instance = comp, \sys|controle|address_ram~0 , sys|controle|address_ram~0, parteIII, 1
instance = comp, \sys|controle|address_cache~4 , sys|controle|address_cache~4, parteIII, 1
instance = comp, \sys|controle|address_ram[0]~2 , sys|controle|address_ram[0]~2, parteIII, 1
instance = comp, \sys|controle|address_ram[0] , sys|controle|address_ram[0], parteIII, 1
instance = comp, \sys|_address[2]~0 , sys|_address[2]~0, parteIII, 1
instance = comp, \sys|controle|address_ram~4 , sys|controle|address_ram~4, parteIII, 1
instance = comp, \sys|controle|address_ram[1] , sys|controle|address_ram[1], parteIII, 1
instance = comp, \sys|_address[3]~2 , sys|_address[3]~2, parteIII, 1
instance = comp, \sys|controle|address_ram~3 , sys|controle|address_ram~3, parteIII, 1
instance = comp, \sys|controle|address_ram[2] , sys|controle|address_ram[2], parteIII, 1
instance = comp, \sys|_address[4]~1 , sys|_address[4]~1, parteIII, 1
instance = comp, \sys|ram|altsyncram_component|auto_generated|ram_block1a0 , sys|ram|altsyncram_component|auto_generated|ram_block1a0, parteIII, 1
instance = comp, \sys|cache|cache~51 , sys|cache|cache~51, parteIII, 1
instance = comp, \sys|controle|address_cache[1]~feeder , sys|controle|address_cache[1]~feeder, parteIII, 1
instance = comp, \sys|controle|address_cache[1] , sys|controle|address_cache[1], parteIII, 1
instance = comp, \sys|cache|cache~42 , sys|cache|cache~42, parteIII, 1
instance = comp, \sys|cache|cache~46 , sys|cache|cache~46, parteIII, 1
instance = comp, \sys|cache|cache~7 , sys|cache|cache~7, parteIII, 1
instance = comp, \sys|cache|cache~60 , sys|cache|cache~60, parteIII, 1
instance = comp, \sys|cache|cache~40 , sys|cache|cache~40, parteIII, 1
instance = comp, \sys|cache|cache~47 , sys|cache|cache~47, parteIII, 1
instance = comp, \sys|cache|cache~4 , sys|cache|cache~4, parteIII, 1
instance = comp, \sys|controle|address_cache[0] , sys|controle|address_cache[0], parteIII, 1
instance = comp, \sys|cache|cache~36 , sys|cache|cache~36, parteIII, 1
instance = comp, \sys|cache|cache~37 , sys|cache|cache~37, parteIII, 1
instance = comp, \sys|cache|cache~45 , sys|cache|cache~45, parteIII, 1
instance = comp, \sys|cache|cache~22 , sys|cache|cache~22, parteIII, 1
instance = comp, \sys|cache|cache~59 , sys|cache|cache~59, parteIII, 1
instance = comp, \sys|cache|cache~44 , sys|cache|cache~44, parteIII, 1
instance = comp, \sys|cache|cache~13 , sys|cache|cache~13, parteIII, 1
instance = comp, \sys|cache|cache~34 , sys|cache|cache~34, parteIII, 1
instance = comp, \sys|cache|cache~35 , sys|cache|cache~35, parteIII, 1
instance = comp, \sys|cache|cache~38 , sys|cache|cache~38, parteIII, 1
instance = comp, \sys|cache|cache~39 , sys|cache|cache~39, parteIII, 1
instance = comp, \sys|cache|cache~49 , sys|cache|cache~49, parteIII, 1
instance = comp, \sys|cache|cache~9 , sys|cache|cache~9, parteIII, 1
instance = comp, \sys|cache|cache~54 , sys|cache|cache~54, parteIII, 1
instance = comp, \sys|cache|cache~48 , sys|cache|cache~48, parteIII, 1
instance = comp, \sys|cache|cache~0 , sys|cache|cache~0, parteIII, 1
instance = comp, \sys|cache|cache~26 , sys|cache|cache~26, parteIII, 1
instance = comp, \sys|cache|cache~27 , sys|cache|cache~27, parteIII, 1
instance = comp, \sys|cache|cache~21 , sys|cache|cache~21, parteIII, 1
instance = comp, \sys|cache|cache~15feeder , sys|cache|cache~15feeder, parteIII, 1
instance = comp, \sys|cache|cache~41 , sys|cache|cache~41, parteIII, 1
instance = comp, \sys|cache|cache~15 , sys|cache|cache~15, parteIII, 1
instance = comp, \sys|cache|cache~12 , sys|cache|cache~12, parteIII, 1
instance = comp, \sys|cache|cache~24 , sys|cache|cache~24, parteIII, 1
instance = comp, \sys|cache|cache~25 , sys|cache|cache~25, parteIII, 1
instance = comp, \sys|cache|cache~28 , sys|cache|cache~28, parteIII, 1
instance = comp, \sys|cache|cache~50 , sys|cache|cache~50, parteIII, 1
instance = comp, \sys|cache|cache~57 , sys|cache|cache~57, parteIII, 1
instance = comp, \sys|cache|cache~8 , sys|cache|cache~8, parteIII, 1
instance = comp, \sys|cache|cache~11 , sys|cache|cache~11, parteIII, 1
instance = comp, \sys|cache|cache~5 , sys|cache|cache~5, parteIII, 1
instance = comp, \sys|cache|cache~31 , sys|cache|cache~31, parteIII, 1
instance = comp, \sys|cache|cache~32 , sys|cache|cache~32, parteIII, 1
instance = comp, \sys|cache|cache~23 , sys|cache|cache~23, parteIII, 1
instance = comp, \sys|cache|cache~56 , sys|cache|cache~56, parteIII, 1
instance = comp, \sys|cache|cache~43 , sys|cache|cache~43, parteIII, 1
instance = comp, \sys|cache|cache~20 , sys|cache|cache~20, parteIII, 1
instance = comp, \sys|cache|cache~29 , sys|cache|cache~29, parteIII, 1
instance = comp, \sys|cache|cache~30 , sys|cache|cache~30, parteIII, 1
instance = comp, \sys|cache|cache~33 , sys|cache|cache~33, parteIII, 1
instance = comp, \display0|saida[0]~0 , display0|saida[0]~0, parteIII, 1
instance = comp, \display0|saida[1]~1 , display0|saida[1]~1, parteIII, 1
instance = comp, \display0|Decoder0~0 , display0|Decoder0~0, parteIII, 1
instance = comp, \display0|WideOr3~0 , display0|WideOr3~0, parteIII, 1
instance = comp, \display0|WideOr2~0 , display0|WideOr2~0, parteIII, 1
instance = comp, \display0|WideOr1~0 , display0|WideOr1~0, parteIII, 1
instance = comp, \display0|WideOr0~0 , display0|WideOr0~0, parteIII, 1
instance = comp, \display2|saida[0]~0 , display2|saida[0]~0, parteIII, 1
instance = comp, \display2|saida[1]~1 , display2|saida[1]~1, parteIII, 1
instance = comp, \display2|Decoder0~0 , display2|Decoder0~0, parteIII, 1
instance = comp, \display2|WideOr3~0 , display2|WideOr3~0, parteIII, 1
instance = comp, \display2|WideOr2~0 , display2|WideOr2~0, parteIII, 1
instance = comp, \display2|WideOr1~0 , display2|WideOr1~0, parteIII, 1
instance = comp, \display2|WideOr0~0 , display2|WideOr0~0, parteIII, 1
instance = comp, \sys|controle|lru0~22 , sys|controle|lru0~22, parteIII, 1
instance = comp, \sys|controle|lru0~1feeder , sys|controle|lru0~1feeder, parteIII, 1
instance = comp, \sys|controle|lru0~1 , sys|controle|lru0~1, parteIII, 1
instance = comp, \sys|controle|lru0~16 , sys|controle|lru0~16, parteIII, 1
instance = comp, \sys|controle|lru0~19 , sys|controle|lru0~19, parteIII, 1
instance = comp, \sys|controle|sinaisCache[0] , sys|controle|sinaisCache[0], parteIII, 1
instance = comp, \sys|controle|lru1~2 , sys|controle|lru1~2, parteIII, 1
instance = comp, \sys|controle|lru1~14 , sys|controle|lru1~14, parteIII, 1
instance = comp, \sys|controle|lru1~20 , sys|controle|lru1~20, parteIII, 1
instance = comp, \sys|controle|lru1~17 , sys|controle|lru1~17, parteIII, 1
instance = comp, \sys|controle|sinaisCache[1] , sys|controle|sinaisCache[1], parteIII, 1
instance = comp, \sys|controle|valido0~1 , sys|controle|valido0~1, parteIII, 1
instance = comp, \sys|controle|valido0~17 , sys|controle|valido0~17, parteIII, 1
instance = comp, \sys|controle|valido0~15 , sys|controle|valido0~15, parteIII, 1
instance = comp, \sys|controle|valido0~16 , sys|controle|valido0~16, parteIII, 1
instance = comp, \sys|controle|sinaisCache[2] , sys|controle|sinaisCache[2], parteIII, 1
instance = comp, \sys|controle|valido1~16 , sys|controle|valido1~16, parteIII, 1
instance = comp, \sys|controle|valido1~17 , sys|controle|valido1~17, parteIII, 1
instance = comp, \sys|controle|sinaisCache[3] , sys|controle|sinaisCache[3], parteIII, 1
instance = comp, \sys|controle|dirty0~4 , sys|controle|dirty0~4, parteIII, 1
instance = comp, \sys|controle|dirty0~3 , sys|controle|dirty0~3, parteIII, 1
instance = comp, \sys|controle|dirty0~5 , sys|controle|dirty0~5, parteIII, 1
instance = comp, \sys|controle|dirty0~10 , sys|controle|dirty0~10, parteIII, 1
instance = comp, \rtl~22 , rtl~22, parteIII, 1
instance = comp, \sys|controle|dirty0~2 , sys|controle|dirty0~2, parteIII, 1
instance = comp, \sys|controle|dirty0~7 , sys|controle|dirty0~7, parteIII, 1
instance = comp, \sys|controle|dirty0~0 , sys|controle|dirty0~0, parteIII, 1
instance = comp, \sys|controle|dirty0~8 , sys|controle|dirty0~8, parteIII, 1
instance = comp, \sys|controle|dirty0~9 , sys|controle|dirty0~9, parteIII, 1
instance = comp, \sys|controle|dirty0~1 , sys|controle|dirty0~1, parteIII, 1
instance = comp, \sys|controle|dirty0~6 , sys|controle|dirty0~6, parteIII, 1
instance = comp, \sys|controle|dirty0~11 , sys|controle|dirty0~11, parteIII, 1
instance = comp, \sys|controle|sinaisCache[4] , sys|controle|sinaisCache[4], parteIII, 1
instance = comp, \sys|controle|dirty1~3 , sys|controle|dirty1~3, parteIII, 1
instance = comp, \sys|controle|dirty1~14 , sys|controle|dirty1~14, parteIII, 1
instance = comp, \sys|controle|dirty1~7 , sys|controle|dirty1~7, parteIII, 1
instance = comp, \sys|controle|dirty1~12 , sys|controle|dirty1~12, parteIII, 1
instance = comp, \sys|controle|dirty1~1 , sys|controle|dirty1~1, parteIII, 1
instance = comp, \sys|controle|dirty1~9 , sys|controle|dirty1~9, parteIII, 1
instance = comp, \sys|controle|dirty1~0 , sys|controle|dirty1~0, parteIII, 1
instance = comp, \sys|controle|dirty1~10 , sys|controle|dirty1~10, parteIII, 1
instance = comp, \sys|controle|dirty1~11 , sys|controle|dirty1~11, parteIII, 1
instance = comp, \sys|controle|dirty1~13 , sys|controle|dirty1~13, parteIII, 1
instance = comp, \sys|controle|sinaisCache[5] , sys|controle|sinaisCache[5], parteIII, 1
instance = comp, \SW[9]~I , SW[9], parteIII, 1
instance = comp, \SW[10]~I , SW[10], parteIII, 1
instance = comp, \SW[11]~I , SW[11], parteIII, 1
instance = comp, \SW[12]~I , SW[12], parteIII, 1
instance = comp, \SW[13]~I , SW[13], parteIII, 1
instance = comp, \SW[14]~I , SW[14], parteIII, 1
instance = comp, \SW[15]~I , SW[15], parteIII, 1
instance = comp, \SW[16]~I , SW[16], parteIII, 1
instance = comp, \HEX0[0]~I , HEX0[0], parteIII, 1
instance = comp, \HEX0[1]~I , HEX0[1], parteIII, 1
instance = comp, \HEX0[2]~I , HEX0[2], parteIII, 1
instance = comp, \HEX0[3]~I , HEX0[3], parteIII, 1
instance = comp, \HEX0[4]~I , HEX0[4], parteIII, 1
instance = comp, \HEX0[5]~I , HEX0[5], parteIII, 1
instance = comp, \HEX0[6]~I , HEX0[6], parteIII, 1
instance = comp, \HEX1[0]~I , HEX1[0], parteIII, 1
instance = comp, \HEX1[1]~I , HEX1[1], parteIII, 1
instance = comp, \HEX1[2]~I , HEX1[2], parteIII, 1
instance = comp, \HEX1[3]~I , HEX1[3], parteIII, 1
instance = comp, \HEX1[4]~I , HEX1[4], parteIII, 1
instance = comp, \HEX1[5]~I , HEX1[5], parteIII, 1
instance = comp, \HEX1[6]~I , HEX1[6], parteIII, 1
instance = comp, \HEX2[0]~I , HEX2[0], parteIII, 1
instance = comp, \HEX2[1]~I , HEX2[1], parteIII, 1
instance = comp, \HEX2[2]~I , HEX2[2], parteIII, 1
instance = comp, \HEX2[3]~I , HEX2[3], parteIII, 1
instance = comp, \HEX2[4]~I , HEX2[4], parteIII, 1
instance = comp, \HEX2[5]~I , HEX2[5], parteIII, 1
instance = comp, \HEX2[6]~I , HEX2[6], parteIII, 1
instance = comp, \HEX3[0]~I , HEX3[0], parteIII, 1
instance = comp, \HEX3[1]~I , HEX3[1], parteIII, 1
instance = comp, \HEX3[2]~I , HEX3[2], parteIII, 1
instance = comp, \HEX3[3]~I , HEX3[3], parteIII, 1
instance = comp, \HEX3[4]~I , HEX3[4], parteIII, 1
instance = comp, \HEX3[5]~I , HEX3[5], parteIII, 1
instance = comp, \HEX3[6]~I , HEX3[6], parteIII, 1
instance = comp, \LEDG[0]~I , LEDG[0], parteIII, 1
instance = comp, \LEDG[1]~I , LEDG[1], parteIII, 1
instance = comp, \LEDG[2]~I , LEDG[2], parteIII, 1
instance = comp, \LEDG[3]~I , LEDG[3], parteIII, 1
instance = comp, \LEDG[4]~I , LEDG[4], parteIII, 1
instance = comp, \LEDG[5]~I , LEDG[5], parteIII, 1
instance = comp, \LEDG[6]~I , LEDG[6], parteIII, 1
instance = comp, \LEDG[7]~I , LEDG[7], parteIII, 1
instance = comp, \LEDG[8]~I , LEDG[8], parteIII, 1
instance = comp, \LEDG[9]~I , LEDG[9], parteIII, 1
instance = comp, \LEDG[10]~I , LEDG[10], parteIII, 1
instance = comp, \LEDG[11]~I , LEDG[11], parteIII, 1
instance = comp, \LEDG[12]~I , LEDG[12], parteIII, 1
instance = comp, \LEDG[13]~I , LEDG[13], parteIII, 1
instance = comp, \LEDG[14]~I , LEDG[14], parteIII, 1
instance = comp, \LEDG[15]~I , LEDG[15], parteIII, 1
instance = comp, \LEDG[16]~I , LEDG[16], parteIII, 1
instance = comp, \LEDG[17]~I , LEDG[17], parteIII, 1
