|parteIII
SW[0] => _data[0].IN1
SW[1] => _data[1].IN1
SW[2] => _data[2].IN1
SW[3] => _indice[0].IN1
SW[4] => _indice[1].IN1
SW[5] => _tag[0].IN1
SW[6] => _tag[1].IN1
SW[7] => _tag[2].IN1
SW[8] => _read_write.IN1
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => clock.IN1
HEX0[0] <= decodificador:display0.port1
HEX0[1] <= decodificador:display0.port1
HEX0[2] <= decodificador:display0.port1
HEX0[3] <= decodificador:display0.port1
HEX0[4] <= decodificador:display0.port1
HEX0[5] <= decodificador:display0.port1
HEX0[6] <= decodificador:display0.port1
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= decodificador:display2.port1
HEX2[1] <= decodificador:display2.port1
HEX2[2] <= decodificador:display2.port1
HEX2[3] <= decodificador:display2.port1
HEX2[4] <= decodificador:display2.port1
HEX2[5] <= decodificador:display2.port1
HEX2[6] <= decodificador:display2.port1
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
LEDG[0] <= sistema:sys.port5
LEDG[1] <= sistema:sys.port7
LEDG[2] <= sistema:sys.port6
LEDG[3] <= sistema:sys.port6
LEDG[4] <= sistema:sys.port6
LEDG[5] <= sistema:sys.port6
LEDG[6] <= sistema:sys.port6
LEDG[7] <= sistema:sys.port6
LEDG[8] <= <GND>
LEDG[9] <= <GND>
LEDG[10] <= <GND>
LEDG[11] <= <GND>
LEDG[12] <= <GND>
LEDG[13] <= <GND>
LEDG[14] <= <GND>
LEDG[15] <= <GND>
LEDG[16] <= <GND>
LEDG[17] <= <GND>


|parteIII|sistema:sys
clock => clock.IN3
tag[0] => tag[0].IN1
tag[1] => tag[1].IN1
tag[2] => tag[2].IN1
indice[0] => _address[0].IN2
indice[1] => _address[1].IN2
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
read_write => read_write.IN1
hit_miss <= _hit.DB_MAX_OUTPUT_PORT_TYPE
sinaisCache[0] <= controleCache:controle.port10
sinaisCache[1] <= controleCache:controle.port10
sinaisCache[2] <= controleCache:controle.port10
sinaisCache[3] <= controleCache:controle.port10
sinaisCache[4] <= controleCache:controle.port10
sinaisCache[5] <= controleCache:controle.port10
writeback <= controleCache:controle.port9
tag_out[0] <= _address[2].DB_MAX_OUTPUT_PORT_TYPE
tag_out[1] <= _address[3].DB_MAX_OUTPUT_PORT_TYPE
tag_out[2] <= _address[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= _data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= _data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= _data_out[2].DB_MAX_OUTPUT_PORT_TYPE


|parteIII|sistema:sys|memoriaRam:ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|parteIII|sistema:sys|memoriaRam:ram|altsyncram:altsyncram_component
wren_a => altsyncram_ape1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ape1:auto_generated.data_a[0]
data_a[1] => altsyncram_ape1:auto_generated.data_a[1]
data_a[2] => altsyncram_ape1:auto_generated.data_a[2]
data_a[3] => altsyncram_ape1:auto_generated.data_a[3]
data_a[4] => altsyncram_ape1:auto_generated.data_a[4]
data_a[5] => altsyncram_ape1:auto_generated.data_a[5]
data_a[6] => altsyncram_ape1:auto_generated.data_a[6]
data_a[7] => altsyncram_ape1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ape1:auto_generated.address_a[0]
address_a[1] => altsyncram_ape1:auto_generated.address_a[1]
address_a[2] => altsyncram_ape1:auto_generated.address_a[2]
address_a[3] => altsyncram_ape1:auto_generated.address_a[3]
address_a[4] => altsyncram_ape1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ape1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ape1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ape1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ape1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ape1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ape1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ape1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ape1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ape1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|parteIII|sistema:sys|memoriaRam:ram|altsyncram:altsyncram_component|altsyncram_ape1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|parteIII|sistema:sys|cache2vias:cache
clock => cache.we_a.CLK
clock => cache.waddr_a[2].CLK
clock => cache.waddr_a[1].CLK
clock => cache.waddr_a[0].CLK
clock => cache.data_a[2].CLK
clock => cache.data_a[1].CLK
clock => cache.data_a[0].CLK
clock => cache.CLK0
address_cache[0] => cache.waddr_a[0].DATAIN
address_cache[0] => cache.WADDR
address_cache[0] => cache.RADDR
address_cache[1] => cache.waddr_a[1].DATAIN
address_cache[1] => cache.WADDR1
address_cache[1] => cache.RADDR1
address_cache[2] => cache.waddr_a[2].DATAIN
address_cache[2] => cache.WADDR2
address_cache[2] => cache.RADDR2
dado[0] => cache.DATAB
dado[1] => cache.DATAB
dado[2] => cache.DATAB
dado_ram[0] => cache.DATAA
dado_ram[0] => cache.DATAA
dado_ram[1] => cache.DATAA
dado_ram[1] => cache.DATAA
dado_ram[2] => cache.DATAA
dado_ram[2] => cache.DATAA
hit => cache.OUTPUTSELECT
hit => cache.OUTPUTSELECT
hit => cache.OUTPUTSELECT
hit => cache.DATAA
writecache => cache.OUTPUTSELECT
writecache => cache.OUTPUTSELECT
writecache => cache.OUTPUTSELECT
writecache => cache.OUTPUTSELECT
data_out[0] <= cache.DATAOUT
data_out[1] <= cache.DATAOUT1
data_out[2] <= cache.DATAOUT2


|parteIII|sistema:sys|controleCache:controle
clock => tag0.we_a.CLK
clock => tag0.waddr_a[1].CLK
clock => tag0.waddr_a[0].CLK
clock => tag0.data_a[2].CLK
clock => tag0.data_a[1].CLK
clock => tag0.data_a[0].CLK
clock => dirty0.we_a.CLK
clock => dirty0.waddr_a[1].CLK
clock => dirty0.waddr_a[0].CLK
clock => dirty0.data_a.CLK
clock => lru0.we_a.CLK
clock => lru0.waddr_a[1].CLK
clock => lru0.waddr_a[0].CLK
clock => lru0.data_a.CLK
clock => lru1.we_a.CLK
clock => lru1.waddr_a[1].CLK
clock => lru1.waddr_a[0].CLK
clock => lru1.data_a.CLK
clock => tag1.we_a.CLK
clock => tag1.waddr_a[1].CLK
clock => tag1.waddr_a[0].CLK
clock => tag1.data_a[2].CLK
clock => tag1.data_a[1].CLK
clock => tag1.data_a[0].CLK
clock => dirty1.we_a.CLK
clock => dirty1.waddr_a[1].CLK
clock => dirty1.waddr_a[0].CLK
clock => dirty1.data_a.CLK
clock => valido0.we_a.CLK
clock => valido0.waddr_a[1].CLK
clock => valido0.waddr_a[0].CLK
clock => valido0.data_a.CLK
clock => valido1.we_a.CLK
clock => valido1.waddr_a[1].CLK
clock => valido1.waddr_a[0].CLK
clock => valido1.data_a.CLK
clock => sinaisCache[0]~reg0.CLK
clock => sinaisCache[1]~reg0.CLK
clock => sinaisCache[2]~reg0.CLK
clock => sinaisCache[3]~reg0.CLK
clock => sinaisCache[4]~reg0.CLK
clock => sinaisCache[5]~reg0.CLK
clock => address_ram[0]~reg0.CLK
clock => address_ram[1]~reg0.CLK
clock => address_ram[2]~reg0.CLK
clock => writeback~reg0.CLK
clock => address_cache[0]~reg0.CLK
clock => address_cache[1]~reg0.CLK
clock => address_cache[2]~reg0.CLK
clock => writecache~reg0.CLK
clock => hit_miss~reg0.CLK
clock => writeram~reg0.CLK
clock => tag0.CLK0
clock => tag1.CLK0
clock => valido0.CLK0
clock => valido1.CLK0
clock => dirty0.CLK0
clock => dirty1.CLK0
clock => lru0.CLK0
clock => lru1.CLK0
tag[0] => Equal0.IN2
tag[0] => Equal1.IN2
tag[0] => tag0.data_a[0].DATAIN
tag[0] => tag1.data_a[0].DATAIN
tag[0] => tag0.DATAIN
tag[0] => tag1.DATAIN
tag[1] => Equal0.IN1
tag[1] => Equal1.IN1
tag[1] => tag0.data_a[1].DATAIN
tag[1] => tag1.data_a[1].DATAIN
tag[1] => tag0.DATAIN1
tag[1] => tag1.DATAIN1
tag[2] => Equal0.IN0
tag[2] => Equal1.IN0
tag[2] => tag0.data_a[2].DATAIN
tag[2] => tag1.data_a[2].DATAIN
tag[2] => tag0.DATAIN2
tag[2] => tag1.DATAIN2
indice[0] => tag0.waddr_a[0].DATAIN
indice[0] => dirty0.waddr_a[0].DATAIN
indice[0] => lru0.waddr_a[0].DATAIN
indice[0] => lru1.waddr_a[0].DATAIN
indice[0] => tag1.waddr_a[0].DATAIN
indice[0] => dirty1.waddr_a[0].DATAIN
indice[0] => valido0.waddr_a[0].DATAIN
indice[0] => valido1.waddr_a[0].DATAIN
indice[0] => address_cache[0]~reg0.DATAIN
indice[0] => tag0.WADDR
indice[0] => tag0.RADDR
indice[0] => tag0.PORTBRADDR
indice[0] => tag1.WADDR
indice[0] => tag1.RADDR
indice[0] => tag1.PORTBRADDR
indice[0] => valido0.WADDR
indice[0] => valido0.RADDR
indice[0] => valido0.PORTBRADDR
indice[0] => valido1.WADDR
indice[0] => valido1.RADDR
indice[0] => valido1.PORTBRADDR
indice[0] => dirty0.WADDR
indice[0] => dirty0.RADDR
indice[0] => dirty1.WADDR
indice[0] => dirty1.RADDR
indice[0] => lru0.WADDR
indice[0] => lru0.RADDR
indice[0] => lru0.PORTBRADDR
indice[0] => lru1.WADDR
indice[0] => lru1.RADDR
indice[1] => tag0.waddr_a[1].DATAIN
indice[1] => dirty0.waddr_a[1].DATAIN
indice[1] => lru0.waddr_a[1].DATAIN
indice[1] => lru1.waddr_a[1].DATAIN
indice[1] => tag1.waddr_a[1].DATAIN
indice[1] => dirty1.waddr_a[1].DATAIN
indice[1] => valido0.waddr_a[1].DATAIN
indice[1] => valido1.waddr_a[1].DATAIN
indice[1] => address_cache[1]~reg0.DATAIN
indice[1] => tag0.WADDR1
indice[1] => tag0.RADDR1
indice[1] => tag0.PORTBRADDR1
indice[1] => tag1.WADDR1
indice[1] => tag1.RADDR1
indice[1] => tag1.PORTBRADDR1
indice[1] => valido0.WADDR1
indice[1] => valido0.RADDR1
indice[1] => valido0.PORTBRADDR1
indice[1] => valido1.WADDR1
indice[1] => valido1.RADDR1
indice[1] => valido1.PORTBRADDR1
indice[1] => dirty0.WADDR1
indice[1] => dirty0.RADDR1
indice[1] => dirty1.WADDR1
indice[1] => dirty1.RADDR1
indice[1] => lru0.WADDR1
indice[1] => lru0.RADDR1
indice[1] => lru0.PORTBRADDR1
indice[1] => lru1.WADDR1
indice[1] => lru1.RADDR1
read_write => tag0.OUTPUTSELECT
read_write => writeram.OUTPUTSELECT
read_write => hit_miss.OUTPUTSELECT
read_write => writecache.OUTPUTSELECT
read_write => dirty0.OUTPUTSELECT
read_write => lru0.OUTPUTSELECT
read_write => address_cache.OUTPUTSELECT
read_write => tag1.OUTPUTSELECT
read_write => dirty1.OUTPUTSELECT
read_write => writeback.OUTPUTSELECT
read_write => address_ram.OUTPUTSELECT
read_write => address_ram.OUTPUTSELECT
read_write => address_ram.OUTPUTSELECT
read_write => valido0.OUTPUTSELECT
read_write => valido1.OUTPUTSELECT
read_write => writecache.DATAA
read_write => dirty0.DATAA
hit_miss <= hit_miss~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeram <= writeram~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_cache[0] <= address_cache[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_cache[1] <= address_cache[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_cache[2] <= address_cache[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_ram[0] <= address_ram[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_ram[1] <= address_ram[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_ram[2] <= address_ram[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writecache <= writecache~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeback <= writeback~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinaisCache[0] <= sinaisCache[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinaisCache[1] <= sinaisCache[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinaisCache[2] <= sinaisCache[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinaisCache[3] <= sinaisCache[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinaisCache[4] <= sinaisCache[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sinaisCache[5] <= sinaisCache[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parteIII|sistema:sys|extensor3para8:data_cacheTOram
sinal[0] => out[0].DATAIN
sinal[1] => out[1].DATAIN
sinal[2] => out[2].DATAIN
out[0] <= sinal[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= sinal[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= sinal[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>


|parteIII|decodificador:display2
entrada[0] => Decoder0.IN2
entrada[1] => Decoder0.IN1
entrada[2] => Decoder0.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|parteIII|decodificador:display0
entrada[0] => Decoder0.IN2
entrada[1] => Decoder0.IN1
entrada[2] => Decoder0.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


